<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .search {
            display: flex;
            align-items: center; /* 세로 정렬 */
            width: 500px; /* 검색 창 너비 */
            margin: 0 auto; /* 가로 중앙 정렬 */
            position: relative; /* 다른 요소와의 위치 조정 */
        }

        .keyword {
            flex: 1; /* 검색창이 가로 공간 대부분 차지 */
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            margin-right: 10px; /* 검색 버튼과 간격 */
        }

        .search img {
            position: absolute;
            width: 17px;
            top: 50%;
            transform: translateY(-50%);
            right: 90px; /* 검색 버튼과 겹치지 않도록 조정 */
        }

        .submit-btn {
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- 공통 네비게이션 바를 포함 -->
<div th:replace="navbar"></div>

<div class="container">
    <h1 class="text-center my-4">Sale</h1>
    </hr>
    <form class="search" th:action="@{/filterUnofficial}" method="get" th:object="${filter}">
        <input class="keyword" type="text" placeholder="검색어 입력" th:field="*{keyword}"/>
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="search icon">
        <input type="submit" value="검색" class="submit-btn" />
    </form>
    <br>

    <a class="btn btn-primary" href="/goods/create/unofficial">Create Product</a>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Created At</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="goods: ${unofficialGoods}">
            <td th:text="${goods.id}"></td>
            <td>
                <img th:src="@{'/images/'+${goods.imageFileName}}" width="100">
            </td>
            <td><a th:text="${goods.title}" th:href="@{/goods/view(id=${goods.id})}"> </a></td>
            <td th:text="${goods.category}"></td>
            <td th:text="@{${goods.price} + '원'}"></td>
            <td th:text="${goods.createAt.toString().substring(0,10)}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>